package com.sub.pattern;
import java.util.Scanner;

public class DiamondPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter n Number: ");
        int n = sc.nextInt();

        
        for(int i = 1; i <= n; i += 2) {
            for(int j = i; j < n; j += 2) {
                System.out.print("  ");
            }
            for(int k = 1; k <= i; k++) {
                System.out.print("* ");
            }
            System.out.println();
        }

     
        for(int i = n-2; i >= 1; i -= 2) {
            for(int j = i; j < n; j += 2) {
                System.out.print("  ");
            }
            for(int k = 1; k <= i; k++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

