package com.sub.pattern;
import java.util.Scanner;

public class RightAlignedTriangle {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter n Number: ");
        int n = sc.nextInt();

        for(int i = 1; i <= n; i++) {
            // Print spaces
            for(int j = i; j < n; j++) {
                System.out.print("  ");
            }
            // Print stars
            for(int k = 1; k <= i; k++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
